inpost-android-recruitment-task/app/src/main/res/raw/mock_shipment_api_response_copy.json (before)
{
  "shipments": [
    {
      "number": "16730345345597442248333",
      "expiryDate": "2017-11-29T04:56:07Z",
      "storedDate": "2017-11-29T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "READY_TO_PICKUP",
      "eventLog": [
        {
          "name": "READY_TO_PICKUP",
          "date": "2018-08-01T04:56:07Z"
        },
        {
          "name": "SENT_FROM_SOURCE_BRANCH",
          "date": "2018-08-18T04:56:07Z"
        },
        {
          "name": "CONFIRMED",
          "date": "2018-08-14T04:56:07Z"
        }
      ],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "receiver": {
        "email": "receiver@example.com",
        "phoneNumber": "500500500",
        "name": "IKEA"
      },
      "operations": {
        "delete": true,
        "manualArchive": true,
        "collect": true,
        "highlight": true,
        "expandAvizo": true,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "26730345345597442248333",
      "expiryDate": "2024-10-29T04:56:07Z",
      "storedDate": "2024-10-29T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "CONFIRMED",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "receiver": {
        "email": "receiver@example.com",
        "phoneNumber": "500500500",
        "name": "x-kom.pl"
      },
      "operations": {
        "delete": true,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "36730345345597442248333",
      "expiryDate": "2024-08-27T04:56:07Z",
      "storedDate": "2022-08-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "READY_TO_PICKUP",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "receiver": {
        "email": "receiver@example.com",
        "phoneNumber": "500500500",
        "name": "Offy"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": true,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "46730345345597442248333",
      "expiryDate": "2024-12-15T04:56:07Z",
      "storedDate": "2024-11-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "COURIER",
      "status": "OUT_FOR_DELIVERY",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "Biker"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": true
      }
    },
    {
      "number": "56730345345597442248333",
      "expiryDate": "2023-12-05T04:56:07Z",
      "storedDate": "2023-11-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "OUT_FOR_DELIVERY",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": true
      }
    },
    {
      "number": "66730345345597442248333",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "NOT_READY",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "76730345345597442248333",
      "expiryDate": "2021-12-29T04:56:07Z",
      "storedDate": "2021-07-29T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "SENT_FROM_SOURCE_BRANCH",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "86730345345597442248333",
      "expiryDate": "2023-10-05T04:56:07Z",
      "storedDate": "2023-10-04T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "AVIZO",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "96730345345597442248333",
      "pickUpDate": "2023-09-05T04:56:07Z",
      "storedDate": "2023-10-04T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "CONFIRMED",
      "eventLog": [],
      "sender": {
        "email": "sender@example.com",
        "phoneNumber": "500500500",
        "name": "sender"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    }
  ]
}

inpost-android-recruitment-task/app/src/main/res/raw/mock_shipment_api_response_copy.json (after)
{
  "shipments": [
    {
      "number": "16730345345597442248333",
      "expiryDate": "2017-11-29T04:56:07Z",
      "storedDate": "2017-12-29T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "READY_TO_PICKUP",
      "eventLog": [
        {
          "name": "READY_TO_PICKUP",
          "date": "2018-08-01T04:56:07Z"
        },
        {
          "name": "SENT_FROM_SOURCE_BRANCH",
          "date": "2018-08-18T04:56:07Z"
        },
        {
          "name": "CONFIRMED",
          "date": "2018-08-14T04:56:07Z"
        }
      ],
      "sender": {
        "email": "sender1673@example.com",
        "phoneNumber": "500500500",
        "name": "sender1673"
      },
      "receiver": {
        "email": "receiver1673@example.com",
        "phoneNumber": "500500500",
        "name": "IKEA"
      },
      "operations": {
        "delete": true,
        "manualArchive": true,
        "collect": true,
        "highlight": true,
        "expandAvizo": true,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "26730345345597442248333",
      "expiryDate": "2024-03-12T04:56:07Z",
      "storedDate": "2024-07-12T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "CONFIRMED",
      "eventLog": [],
      "sender": {
        "email": "sender2673@example.com",
        "phoneNumber": "500500500",
        "name": "sender2673"
      },
      "receiver": {
        "email": "receiver2673@example.com",
        "phoneNumber": "500500500",
        "name": "x-kom.pl"
      },
      "operations": {
        "delete": true,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "36730345345597442248333",
      "expiryDate": "2024-08-27T04:56:07Z",
      "storedDate": "2022-08-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "READY_TO_PICKUP",
      "eventLog": [],
      "sender": {
        "email": "sender3673@example.com",
        "phoneNumber": "500500500",
        "name": "sender3673"
      },
      "receiver": {
        "email": "receiver3673@example.com",
        "phoneNumber": "500500500",
        "name": "Offy"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": true,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "46730345345597442248333",
      "expiryDate": "2024-12-15T04:56:07Z",
      "storedDate": "2024-11-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "COURIER",
      "status": "OUT_FOR_DELIVERY",
      "eventLog": [],
      "sender": {
        "email": "sender4673@example.com",
        "phoneNumber": "500500500",
        "name": "Biker4673"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": true
      }
    },
    {
      "number": "56730345345597442248333",
      "expiryDate": "2023-12-05T04:56:07Z",
      "storedDate": "2023-11-25T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "OUT_FOR_DELIVERY",
      "eventLog": [],
      "sender": {
        "email": "sender5673@example.com",
        "phoneNumber": "500500500",
        "name": "sender5673"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": true
      }
    },
    {
      "number": "66730345345597442248333",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "NOT_READY",
      "eventLog": [],
      "sender": {
        "email": "sender6673@example.com",
        "phoneNumber": "500500500",
        "name": "sender6673"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "76730345345597442248333",
      "expiryDate": "2021-12-29T04:56:07Z",
      "storedDate": "2021-07-29T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "SENT_FROM_SOURCE_BRANCH",
      "eventLog": [],
      "sender": {
        "email": "sender7673@example.com",
        "phoneNumber": "500500500",
        "name": "sender7673"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "86730345345597442248333",
      "expiryDate": "2023-10-05T04:56:07Z",
      "storedDate": "2023-09-04T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "AVIZO",
      "eventLog": [],
      "sender": {
        "email": "sender8673@example.com",
        "phoneNumber": "500500500",
        "name": "sender8673"
      },
      "operations": {
        "delete": false,
        "manualArchive": false,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    },
    {
      "number": "96730345345597442248333",
      "pickUpDate": "2023-09-05T04:56:07Z",
      "storedDate": "2023-10-04T04:56:07Z",
      "openCode": "987654",
      "shipmentType": "PARCEL_LOCKER",
      "status": "CONFIRMED",
      "eventLog": [],
      "sender": {
        "email": "sender9673@example.com",
        "phoneNumber": "500500500",
        "name": "sender9673"
      },
      "operations": {
        "delete": false,
        "manualArchive": true,
        "collect": false,
        "highlight": false,
        "expandAvizo": false,
        "endOfWeekCollection": false
      }
    }
  ]
}

inpost-android-recruitment-task/app/src/main/res/raw/mock_shipment_api_response_copy.json (diff)
@@ -3,7 +3,7 @@
     {
       "number": "16730345345597442248333",
       "expiryDate": "2017-11-29T04:56:07Z",
-      "storedDate": "2017-11-29T04:56:07Z",
+      "storedDate": "2017-12-29T04:56:07Z",
       "openCode": "987654",
       "shipmentType": "PARCEL_LOCKER",
       "status": "READY_TO_PICKUP",
@@ -22,12 +22,12 @@
         }
       ],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender1673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender1673"
       },
       "receiver": {
-        "email": "receiver@example.com",
+        "email": "receiver1673@example.com",
         "phoneNumber": "500500500",
         "name": "IKEA"
       },
@@ -42,19 +42,19 @@
     },
     {
       "number": "26730345345597442248333",
-      "expiryDate": "2024-10-29T04:56:07Z",
-      "storedDate": "2024-10-29T04:56:07Z",
+      "expiryDate": "2024-03-12T04:56:07Z",
+      "storedDate": "2024-07-12T04:56:07Z",
       "openCode": "987654",
       "shipmentType": "PARCEL_LOCKER",
       "status": "CONFIRMED",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender2673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender2673"
       },
       "receiver": {
-        "email": "receiver@example.com",
+        "email": "receiver2673@example.com",
         "phoneNumber": "500500500",
         "name": "x-kom.pl"
       },
@@ -76,12 +76,12 @@
       "status": "READY_TO_PICKUP",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender3673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender3673"
       },
       "receiver": {
-        "email": "receiver@example.com",
+        "email": "receiver3673@example.com",
         "phoneNumber": "500500500",
         "name": "Offy"
       },
@@ -103,9 +103,9 @@
       "status": "OUT_FOR_DELIVERY",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender4673@example.com",
         "phoneNumber": "500500500",
-        "name": "Biker"
+        "name": "Biker4673"
       },
       "operations": {
         "delete": false,
@@ -125,9 +125,9 @@
       "status": "OUT_FOR_DELIVERY",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender5673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender5673"
       },
       "operations": {
         "delete": false,
@@ -145,9 +145,9 @@
       "status": "NOT_READY",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender6673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender6673"
       },
       "operations": {
         "delete": false,
@@ -167,9 +167,9 @@
       "status": "SENT_FROM_SOURCE_BRANCH",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender7673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender7673"
       },
       "operations": {
         "delete": false,
@@ -183,15 +183,15 @@
     {
       "number": "86730345345597442248333",
       "expiryDate": "2023-10-05T04:56:07Z",
-      "storedDate": "2023-10-04T04:56:07Z",
+      "storedDate": "2023-09-04T04:56:07Z",
       "openCode": "987654",
       "shipmentType": "PARCEL_LOCKER",
       "status": "AVIZO",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender8673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender8673"
       },
       "operations": {
         "delete": false,
@@ -211,9 +211,9 @@
       "status": "CONFIRMED",
       "eventLog": [],
       "sender": {
-        "email": "sender@example.com",
+        "email": "sender9673@example.com",
         "phoneNumber": "500500500",
-        "name": "sender"
+        "name": "sender9673"
       },
       "operations": {
         "delete": false,
